<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra HTML Assignment</title>
</head>
<body>

    <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra Logo" width=300>
    <h1>Q1 Simple Table</h1>
    <table aligh="center">
        <tbody>
            <tr>
                <td><img src="https://antra.net/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" width=200></td>
                <td><img src="https://antra.net/wp-content/uploads/2017/10/if_Studio_1562691.png" width=200></td>
                <td><img src="https://antra.net/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png" width=200></td>
            </tr>
            <tr>
                <td><b>Business Advisory Services</b></td>
                <td><b>Technology Services</b></td>
                <td><b>Professional Services</b></td>
            </tr>
            <tr>
                <td>Our business advisory services assist our <br> clients to align IT capabilities with their <br> business needs to drive growth and <br> productivity. Hence deriving a greater <br> value from IT! We continually seek better <br> ways of collaborating with our clients, <br> work more cohesively to understand <br> their business issues.</td>
                <td>Harness the power of emerging <br> technologies while leveraging most out of <br> the legacy IT. Antra offers full spectrum of <br> technology services for business to <br> achieve its business goals .Our <br> differentiation starts with core fundamental <br> elements required for your technology <br> enablement.</td>
                <td>Our motto is to bridge skill gap, and foster <br> on agile technologies to support growth of <br> various organizations! Antraâ€™s full range of <br> workforce solutions and service delivery <br> models equips our clients with the right <br> people, skills and competencies required <br> to get IT done. </td>
            </tr>
        </tbody>
    </table>

    <h1>Q2 Exam Results</h1>
    <table border="1" cellspacing="1" cellpadding="10">
        <thead>
            <tr>
                <th colspan="4">Web fundamental exam results</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>N0</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
            <tr>
                <td colspan="4" aligh="right">Average score from 05 participants: 500</td>
            </tr>
        </tbody>
    </table>

    <h1>Q3 Nexted Tables</h1>
    <table border="1", cellspacing="10", cellpadding="10">
        <tbody>
            <tr>
                <td rowspan=2><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra Logo" width=300></td>
                <td>Software</td>
            </tr>
            <tr>
                <td>Developer</td>
            </tr>
        </tbody>
    </table>

    <h1>Q4 Website Header</h1>
    <table>
        <tbody>
            <tr>
                <td rowspan=2><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra Logo" width=300></td>
                <td> </td>
                <td> </td>
                <td> </td>
                
                <td>  
                    <form action="https://www.google.com" method="post">
                        <label>User: </label> <input type="text" name="user" required>
                    </form>
                </td>
                
            </tr>
            <tr>
                <td> <a href="https://www.google.com"> News </a> </td>
                <td> <a href="https://www.google.com"> About the University </a>   </td>
                <td> <a href="https://www.google.com"> Training Courses </a>   </td>
                <td> <a href="https://www.google.com"> For Companies </a>   </td>
                <td> <a href="https://www.google.com"> Forum  </a>  </td>
                <td> <a href="https://www.google.com"> Contacts </a>   </td>
            </tr>
        </tbody>
    </table>

    <h1>Q5 Life in Antra</h1>
    <table border="1" cellspacing="4">
        <tbody>
            <tr>
                <td colspan=4>Antra Life</td>
            </tr>
            <tr>
                <td colspan=2> Google </td>
                <td colspan=2>GitHub</td>
            </tr>
            <tr>
                <td>FB</td>
                <td>Gmail</td>
                <td>YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td>Food</td>
                <td colspan=2>Game</td>
                <td>
                    <table border="1" cellspacing="4">
                        <tbody>
                            <tr>
                                <td> Social Life </td>
                            </tr>
                            <tr>
                                <td> Sleep </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan=3>Beer ></td>
                <td>WC</td>
            </tr>
        </tbody>
    </table>

    <h1>Q6 Life in Antra Keyboard</h1>
    <table border="1" cellspacing="4">
        <tbody>
            <tr>
                <td colspan=4>Antra Life</td>
            </tr>
            <tr>
                <td colspan=2> <button onclick="window.open('https://www.google.com')">Google</button> </td>
                <td colspan=2><button onclick="window.open('https://www.github.com')">GitHub</button></td>
            </tr>
            <tr>
                <td><button onclick="window.open('https://www.facebook.com')">FB</button></td>
                <td><button onclick="window.open('https://www.gmail.com')">Gmail</button></td>
                <td><button onclick="window.open('https://www.youtube.com')">YouTube</button></td>
                <td><button onclick="window.open('https://www.2048.com')"></button>2048</td>
            </tr>
            <tr>
                <td><button onclick="window.open('https://www.google.com')">Food</button></td>
                <td colspan=2><button onclick="window.open('https://www.google.com')">Game</button></td>
                <td>
                    <table border="1" cellspacing="4">
                        <tbody>
                            <tr>
                                <td> <button onclick="window.open('https://www.facebook.com')">Social Life</button> </td>
                            </tr>
                            <tr>
                                <td> <button onclick="window.open('https://www.google.com')">Sleep</button> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan=3><button onclick="window.open('https://www.google.com')">Beer</button> >>></td>
                <td><button onclick="window.open('https://map.google.com')">WC</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>